# Lirong000

CartNumUtils-master/CartNum/: settings.gradle
CartNumUtils-master/CartNum/app/: build.gradle
CartNumUtils-master/CartNum/app/src/main/: AndroidManifest.xml
CartNumUtils-master/CartNum/app/src/main/res/layout/: activity_main.xml
CartNumUtils-master/CartNum/app/src/main/res/values/: strings.xml
CartNumUtils-master/CartNum/gradle/wrapper/: gradle-wrapper.properties
Dianshang/: settings.gradle
Dianshang/app/: build.gradle
Dianshang/app/src/main/: AndroidManifest.xml
Dianshang/app/src/main/java/com/bawei/xiangmutwo/activity/: AddAddressActivity.java  AddressActivity.java  Base64.java  BaseActivity.java  DetailsActivity.java  IndexActivity.java  LoginActivity.java  LoginRegActivity.java  OrderActivity.java  PayResult.java  RegActivity.java  SignUtils.java
Dianshang/app/src/main/java/com/bawei/xiangmutwo/adapter/: MyAdapter_SearchShow.java  MyAdapter_Type.java  MyAddressAdapter.java  MyIndexAdapter.java  MyIndexGridAdapter.java  MyIndexStagAdapter.java
Dianshang/app/src/main/java/com/bawei/xiangmutwo/api/: Api.java
Dianshang/app/src/main/java/com/bawei/xiangmutwo/bean/: AddAddressBean.java  AddressBean.java  IndexBean.java  UnregBean.java
Dianshang/app/src/main/java/com/bawei/xiangmutwo/fragment/: FragmentIndex.java  FragmentMine.java  FragmentType.java
Dianshang/app/src/main/java/com/bawei/xiangmutwo/model/: LoginModel.java  LoginModelImpl.java  RegModel.java
Dianshang/app/src/main/java/com/bawei/xiangmutwo/presenter/: RegPresenter.java  RegPresenterImpl.java
Dianshang/app/src/main/java/com/bawei/xiangmutwo/utils/: BannerImageLoader.java  GridDivider.java  MyDecoration.java
Dianshang/app/src/main/res/layout/: activity_main.xml  activity_order.xml  fragmentindex.xml  fragmentmine.xml  index_staggered.xml  item_secondtype.xml  item_type.xml
Dianshang/app/src/main/res/values/: strings.xml
Dianshang/app/src/test/java/com/bawei/xiangmutwo/: ExampleUnitTest.java
Dianshang/gradle/wrapper/: gradle-wrapper.properties
MyProject/: build.gradle  settings.gradle
MyProject/app/: build.gradle
MyProject/app/src/androidTest/java/com/bawei/myproject/: ExampleInstrumentedTest.java
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/bawei/myproject/: BetterLoginActivity.java  IndexActivity.java  MainActivity.java  MobileLoginActivity.java  PhotoViewActivity.java  SettingsActivity.java  WebViewActivity.java
MyProject/app/src/main/java/com/bawei/myproject/adapter/: MyAdapter.java  MyFragmentAdapter.java  MyLeftListViewAdapter.java  MyVPAdapter.java
MyProject/app/src/main/java/com/bawei/myproject/bean/: Bean.java  ListBean.java  QQBean.java
MyProject/app/src/main/java/com/bawei/myproject/fragment/: FragmentMiddle.java
MyProject/app/src/main/java/com/bawei/myproject/utils/: BaseUiListener.java  ClearCache.java  FinishLogin.java  MyApplication.java  NetUtils.java  Pindao.java  StreamTools.java
MyProject/app/src/main/res/drawable/: bottomborder.xml  buttonstyle.xml
MyProject/app/src/main/res/layout/: activity_better_login.xml  activity_index.xml  activity_main.xml  activity_mobile_login.xml  activity_photo_view.xml  activity_settings.xml  activity_web_view.xml  finishlogin.xml  fragmentmiddle.xml  item01.xml  leftitem.xml  leftlistviewitem.xml  pager01.xml  pager02.xml  pager03.xml  shareitem.xml
MyProject/app/src/main/res/values/: colors.xml  mainBackground.xml  strings.xml  styles.xml
MyProject/app/src/test/java/com/bawei/myproject/: ExampleUnitTest.java
MyProject/gradle/wrapper/: gradle-wrapper.properties
XiangMuTwo/: settings.gradle
XiangMuTwo/ChenXue_Shopping/: build.gradle
XiangMuTwo/ChenXue_Shopping/app/src/main/res/layout/: fragment_homepage.xml  fragment_message.xml
XiangMuTwo/Nsg/src/main/java/cn/yokey/nsg/: BrowserActivity.java  BuyPayActivity.java  (+3 more)
XiangMuTwo/app/: build.gradle
XiangMuTwo/app/src/main/: AndroidManifest.xml
XiangMuTwo/app/src/main/res/layout/: activity_add_address.xml  activity_details.xml  activity_main.xml
Zonghe/app/src/main/res/layout/: activity_main.xml  fragment01.xml  fragmenttablayout.xml  item_theme.xml
Zonghe/gradle/wrapper/: gradle-wrapper.properties
Zonghe/okhttplibrary/: build.gradle
logutils_library/src/main/: AndroidManifest.xml
logutils_library/src/main/res/values/: strings.xml
recyclerviewdecoration/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
