apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bawei.myproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "d1ade07c679ee2a11a4bbd46", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':xlistview')
    compile project(':slindingmenu')
    //第三方qq登录依赖
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5793.jar')

    //频道管理依赖
    //短信验证依赖
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    //版本更新
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.andyoom:draggrid:v1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.androidkun:xversionupdate:1.0.4'
    testCompile 'junit:junit:4.12'
    //图片剪裁
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //城市列表
    compile 'com.github.andyoom:citypicker:v1.0.4'
    //推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'  // 此处以JCore 1.1.1 版本为例。

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
